<!DOCTYPE html>
<meta charset="utf-8">
<style>
      body {
    margin: 0;
    background-color: black;
  }
  a, button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: aliceblue;
    background-color: black;
    border-radius: 5px;
  }
  input{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    width: 50%;
    color: aliceblue;
    background-color: black;
    border-radius: 5px;
  }
  p{
    color: white;
  }
  label{
    color: white;
  }
  .backbutton{
    width:  50%;
    background-color: rgb(136, 7, 61);
    padding: 5px;
    text-align: center;
  }
  .backbuttoncontainer{
    width:  100vw;
    display: flex;
    justify-content: center;
    height: fit-content;
  }
  .linkcontainer{
    width: 100vw;
    display: flex;
    justify-content: center;
    margin: 15px;
  }
  label{
    font-size: 20px;
    background-color: rgb(61, 61, 61);
    padding: 10px;
  }

  li{
    color: white;
    font-size: 18px;
    list-style-type: none;
    margin-top: 3px;
    list-style:square;
  }
  body{
    margin: 1%;
  }

</style>
<body>
        <div class="backbuttoncontainer"> <a class="backbutton" href="http://localhost:5500/?file=full_d3.json">⇒ RETURN ⇐</a></div>

        <div class="linkcontainer">
            <label>Path to repository:</label>
            <input type="text" id="server_path">
            <button onclick="run_backend_generation()">Generate new data</button>

        </div>

        <div class="linkcontainer">
            <label>Factor(optional):</label>
            <input type="text" id="factor">
        </div>

        <li>fill in the absolute or relative path to the repository you want to generate the visualization from, if you want to change what factor the rectangles are sized by please enter that into the field above.(copy paste from list below), otherwise the default-reccomended sorting will be done.</li>

    <li>The lists of factors below are sorted by their performance effectiveness, the pure factors are less effective but simpler, the composite(custom) factors are contructed from various formulas using the pure factors. different ones might be better for certain repositories. If you want to find the best for your specific repository, please read the README.md and run multivariable-analysis for your repository</li>
    <label>Pure factors:</label>
    <ul>
      <li>newest change</li>
      <li>frequency aged by commit ages</li>
      <li>fixed bugs aged by commit ages</li>
      <li>frequency</li>
      <li>fixed bugs</li>
      <li>oldest change (not recommended)</li>
    </ul>



    <label>All Factors (WIP, some getting removed, some renamed, some more added etc.)</label>
    <ol>
      <li>custom formula bugonly  more newest change</li>
      <li>custom formula bugonly</li>
      <li>custom formula bug2  more newest change</li>
      <li>custom formula bug2</li>
      <li>custom formula bug1  more newest change</li>
      <li>custom formula bug1</li>
      <li>custom formula more newest change</li>
      <li>custom formula</li>
      <li>newest change</li>
      <li>custom formula freq1  more newest change</li>
      <li>custom formula freq1</li>
      <li>custom formula freqonly  more newest change</li>
      <li>custom formula freqonly</li>
      <li>custom formula freq2  more newest change</li>
      <li>custom formula freq2</li>
      <li>frequency aged by commit ages * newest change</li>
      <li>frequency aged by commit ages</li>
      <li>frequency aged by most recent newest file change</li>
      <li>fixed bugs aged by commit ages * newest change</li>
      <li>fixed bugs aged by most recent newest file change</li>
      <li>fixed bugs aged by commit ages</li>
      <li>frequency</li>
      <li>fixed bugs</li>
      <li>fixed bugs aged by most recent oldest file change</li>
      <li>frequency aged by most recent oldest file change</li>
      <li>oldest change</li>
    </ol>

    <script>


        function run_backend_generation(){
            let path = document.getElementById('server_path').value;
            let factor = document.getElementById('factor').value;
            fetch("http://localhost:5500/full_backend_generation" + "?path=" + path + "&factor=" + factor , {
                            method: "GET" // default, so we can ignore
                        })

        }
    </script>
</body>