 - 8693740.00
----src - 3832532.00
--------core - 1022669.81
------------vdom - 311256.50
----------------helpers - 114588.74
----------------modules - 43557.01
------------instance - 298998.81
----------------render-helpers - 129497.55
------------util - 167534.34
------------observer - 111528.38
------------global-api - 71769.35
------------components - 32071.38
--------platforms - 991378.69
------------web - 785529.25
----------------runtime - 337418.12
--------------------modules - 143955.70
--------------------components - 63309.34
--------------------directives - 58507.20
----------------compiler - 156435.16
--------------------directives - 65108.95
--------------------modules - 56740.20
----------------server - 113608.69
--------------------modules - 56779.02
--------------------directives - 20024.04
----------------util - 96648.36
------------weex - 205849.42
----------------runtime - 92137.67
--------------------modules - 34230.86
--------------------components - 18321.20
--------------------recycle-list - 6350.13
--------------------directives - 5338.00
----------------compiler - 77570.68
--------------------modules - 59412.78
------------------------recycle-list - 31326.88
--------------------directives - 10652.00
----------------util - 11262.70
--------runtime - 638205.44
------------vdom - 128302.20
----------------modules - 52220.20
------------dom-backend - 73782.00
----------------modules - 53676.00
------------instance - 66310.70
----------------internal - 7032.00
------------vdom-web - 66180.00
----------------modules - 46326.00
------------dom - 65900.00
----------------modules - 46130.00
------------dom-updater - 60462.00
----------------modules - 47026.00
------------util - 48996.00
------------observer - 45480.52
------------global-api - 34040.00
------------directives - 27688.00
--------compiler - 481262.72
------------codegen - 155173.34
----------------directives - 55044.00
------------parser - 120789.55
------------directives - 54882.68
------------optimizer - 6546.00
--------server - 187214.97
------------optimizing-compiler - 31812.86
------------template-renderer - 21918.74
------------bundle-renderer - 15446.79
------------webpack-plugin - 13651.38
--------v3 - 131235.91
------------reactivity - 51650.65
------------sfc-helpers - 14180.00
--------vdom - 70900.00
------------modules - 35450.00
--------types - 56720.00
--------util - 49630.00
--------shared - 44032.75
--------entries - 42011.25
--------observer - 35450.00
--------instance - 14126.00
------------internal - 7036.00
--------sfc - 13506.16
--------composition-api - 5350.00
------------reactivity - 2910.00
----test - 2694196.00
--------unit - 1854516.00
------------features - 1348375.50
----------------directives - 391547.72
----------------options - 369328.53
----------------global-api - 135933.05
----------------component - 116097.28
----------------v3 - 101989.66
--------------------reactivity - 50835.30
----------------instance - 101419.38
----------------transition - 61744.34
----------------filter - 14915.94
----------------render - 12662.00
----------------composition-api - 2860.00
--------------------reactivity - 2860.00
------------modules - 463659.44
----------------vdom - 235056.78
--------------------modules - 96156.00
--------------------patch - 85507.89
----------------compiler - 124701.65
----------------observer - 58313.78
----------------util - 22065.42
----------------server-compiler - 12850.24
----------------sfc - 10671.55
------------specs - 6502.00
--------e2e - 295897.81
------------specs - 72261.63
------------custom-assertions - 52494.00
------------custom-commands - 13128.00
--------weex - 219280.62
------------cases - 131767.33
----------------recycle-list - 109864.34
--------------------components - 45756.02
----------------render - 9932.00
----------------event - 8546.00
------------runtime - 38862.92
----------------components - 3937.10
----------------component - 2862.00
------------compiler - 36532.38
------------helpers - 5150.00
--------ssr - 167555.72
------------fixtures - 55177.76
--------helpers - 100225.66
--------transition - 42540.00
----packages - 740176.69
--------server-renderer - 418770.88
------------src - 234005.45
----------------optimizing-compiler - 35450.00
----------------modules - 35450.00
----------------template-renderer - 28360.00
----------------directives - 21270.00
----------------webpack-plugin - 21270.00
----------------bundle-renderer - 21270.00
------------test - 142048.16
----------------fixtures - 85080.00
------------types - 21447.25
--------compiler-sfc - 210804.77
------------src - 131176.56
----------------templateCompilerModules - 21589.05
----------------stylePlugins - 14215.45
------------test - 79628.20
----------------__snapshots__ - 14215.45
--------vue-server-renderer - 52154.04
------------types - 10617.80
--------template-compiler - 22151.68
------------types - 14180.00
--------vue-template-compiler - 17432.48
------------types - 3164.00
--------weex-template-compiler - 10133.20
--------weex-vue-framework - 8729.70
----examples - 408859.84
--------classic - 163070.00
------------firebase - 21270.00
------------svg - 21270.00
------------grid - 21270.00
------------markdown - 14180.00
------------tree - 14180.00
------------elastic-header - 14180.00
------------commits - 14180.00
------------todomvc - 14180.00
------------modal - 14180.00
------------move-animations - 7090.00
------------select2 - 7090.00
--------todomvc - 52146.00
------------js - 20688.00
------------node_modules - 12776.00
----------------todomvc-app-css - 6388.00
----------------director - 6388.00
--------------------build - 6388.00
--------composition - 42540.00
--------svg - 20688.00
--------grid - 20688.00
--------firebase - 20688.00
--------modal - 20193.84
--------commits - 15396.00
--------tree - 13792.00
--------elastic-header - 13792.00
--------markdown - 13792.00
--------select2 - 6884.00
--------move-animations - 5190.00
----types - 306162.94
--------test - 142225.03
------------v3 - 50764.40
----build - 185481.84
--------git-hooks - 7346.00
----benchmarks - 113828.65
--------dbmon - 49416.00
------------lib - 28146.00
--------big-table - 21270.00
--------ssr - 21270.00
--------uptime - 7692.65
--------svg - 7090.00
--------reorder-list - 7090.00
----dist - 78009.06
----scripts - 76057.16
--------git-hooks - 14180.00
----flow - 71169.06
----.github - 29069.00
--------workflows - 14889.00
--------ISSUE_TEMPLATE - 7090.00
----compiler-sfc - 21270.00
----typescript - 9345.53
----.circleci - 2688.00
