 - 8697816.00
----src - 3834218.25
--------core - 1023111.00
------------vdom - 311366.00
----------------helpers - 114634.78
----------------modules - 43571.86
------------instance - 299157.00
----------------render-helpers - 129570.81
------------util - 167601.39
------------observer - 111594.86
------------global-api - 71790.50
------------components - 32081.48
--------platforms - 991906.62
------------web - 785875.94
----------------runtime - 337588.66
--------------------modules - 144032.16
--------------------components - 63330.33
--------------------directives - 58557.20
----------------compiler - 156485.42
--------------------directives - 65128.24
--------------------modules - 56759.18
----------------server - 113665.53
--------------------modules - 56806.03
--------------------directives - 20037.00
----------------util - 96678.81
------------weex - 206030.69
----------------runtime - 92210.78
--------------------modules - 34256.09
--------------------components - 18337.55
--------------------recycle-list - 6358.52
--------------------directives - 5342.00
----------------compiler - 77645.84
--------------------modules - 59474.98
------------------------recycle-list - 31368.13
--------------------directives - 10660.00
----------------util - 11274.80
--------runtime - 638392.38
------------vdom - 128339.15
----------------modules - 52235.15
------------dom-backend - 73804.00
----------------modules - 53692.00
------------instance - 66329.67
----------------internal - 7034.00
------------vdom-web - 66200.00
----------------modules - 46340.00
------------dom - 65920.00
----------------modules - 46144.00
------------dom-updater - 60480.00
----------------modules - 47040.00
------------util - 49010.00
------------observer - 45493.49
------------global-api - 34050.00
------------directives - 27696.00
--------compiler - 481443.50
------------codegen - 155217.75
----------------directives - 55060.00
------------parser - 120859.44
------------directives - 54901.20
------------optimizer - 6548.00
--------server - 187356.80
------------optimizing-compiler - 31840.48
------------template-renderer - 21937.46
------------bundle-renderer - 15477.84
------------webpack-plugin - 13664.16
--------v3 - 131308.38
------------reactivity - 51665.22
------------sfc-helpers - 14184.00
--------vdom - 70920.00
------------modules - 35460.00
--------types - 56736.00
--------util - 49644.00
--------shared - 44046.54
--------entries - 42026.00
--------observer - 35460.00
--------instance - 14130.00
------------internal - 7038.00
--------sfc - 13512.64
--------composition-api - 5372.00
------------reactivity - 2922.00
----test - 2695485.75
--------unit - 1855310.62
------------features - 1348924.25
----------------directives - 391731.62
----------------options - 369449.47
----------------global-api - 135976.12
----------------component - 116135.33
----------------v3 - 102053.88
--------------------reactivity - 50849.64
----------------instance - 101451.91
----------------transition - 61773.61
----------------filter - 14920.56
----------------render - 12666.00
----------------composition-api - 2872.00
--------------------reactivity - 2872.00
------------modules - 463873.91
----------------vdom - 235156.00
--------------------modules - 96186.00
--------------------patch - 85560.64
----------------compiler - 124773.37
----------------observer - 58332.64
----------------util - 22076.26
----------------server-compiler - 12858.53
----------------sfc - 10677.10
------------specs - 6504.00
--------e2e - 296017.94
------------specs - 72307.61
------------custom-assertions - 52510.00
------------custom-commands - 13132.00
--------weex - 219503.06
------------cases - 131919.22
----------------recycle-list - 109989.91
--------------------components - 45806.19
----------------render - 9944.00
----------------event - 8556.00
------------runtime - 38893.78
----------------components - 3941.45
----------------component - 2864.00
------------compiler - 36562.07
------------helpers - 5154.00
--------ssr - 167657.00
------------fixtures - 55222.14
--------helpers - 100261.00
--------transition - 42552.00
----packages - 740491.50
--------server-renderer - 418924.44
------------src - 234071.47
----------------optimizing-compiler - 35460.00
----------------modules - 35460.00
----------------template-renderer - 28368.00
----------------bundle-renderer - 21276.00
----------------webpack-plugin - 21276.00
----------------directives - 21276.00
------------test - 142088.22
----------------fixtures - 85104.00
------------types - 21488.76
--------compiler-sfc - 210905.38
------------src - 131252.81
----------------templateCompilerModules - 21595.14
----------------stylePlugins - 14219.46
------------test - 79652.55
----------------__snapshots__ - 14219.46
--------vue-server-renderer - 52183.83
------------types - 10624.87
--------template-compiler - 22161.80
------------types - 14184.00
--------vue-template-compiler - 17442.80
------------types - 3168.00
--------weex-template-compiler - 10139.40
--------weex-vue-framework - 8733.90
----examples - 408980.00
--------classic - 163116.00
------------firebase - 21276.00
------------grid - 21276.00
------------svg - 21276.00
------------modal - 14184.00
------------todomvc - 14184.00
------------markdown - 14184.00
------------tree - 14184.00
------------commits - 14184.00
------------elastic-header - 14184.00
------------select2 - 7092.00
------------move-animations - 7092.00
--------todomvc - 52162.00
------------js - 20694.00
------------node_modules - 12780.00
----------------todomvc-app-css - 6390.00
----------------director - 6390.00
--------------------build - 6390.00
--------composition - 42552.00
--------svg - 20694.00
--------firebase - 20694.00
--------grid - 20694.00
--------modal - 20200.00
--------commits - 15402.00
--------markdown - 13796.00
--------tree - 13796.00
--------elastic-header - 13796.00
--------select2 - 6886.00
--------move-animations - 5192.00
----types - 306519.69
--------test - 142352.59
------------v3 - 50849.64
----build - 185548.52
--------git-hooks - 7350.00
----benchmarks - 113860.82
--------dbmon - 49430.00
------------lib - 28154.00
--------ssr - 21276.00
--------big-table - 21276.00
--------uptime - 7694.82
--------reorder-list - 7092.00
--------svg - 7092.00
----dist - 78045.03
----scripts - 76084.52
--------git-hooks - 14184.00
----flow - 71194.08
----.github - 29077.20
--------workflows - 14893.20
--------ISSUE_TEMPLATE - 7092.00
----compiler-sfc - 21276.00
----typescript - 9375.72
----.circleci - 2690.00
