 - 32629234.00
----src - 17927396.00
--------core - 6223822.50
------------vdom - 2154131.25
----------------helpers - 348695.56
----------------modules - 139732.61
------------instance - 1807389.00
----------------render-helpers - 291207.00
------------util - 1018660.81
------------observer - 620121.25
------------global-api - 229911.89
------------components - 139905.53
--------platforms - 3772486.00
------------web - 3347685.50
----------------runtime - 1879848.25
--------------------modules - 926421.69
--------------------directives - 357961.38
--------------------components - 343674.41
----------------compiler - 492507.72
--------------------directives - 294429.75
--------------------modules - 134934.58
----------------server - 472633.19
--------------------modules - 333374.25
--------------------directives - 48237.67
----------------util - 387980.53
------------weex - 424800.56
----------------runtime - 186515.86
--------------------modules - 78372.83
--------------------components - 26957.83
--------------------recycle-list - 9746.55
--------------------directives - 4450.16
----------------compiler - 162586.11
--------------------modules - 116786.70
------------------------recycle-list - 54583.48
--------------------directives - 12198.37
----------------util - 21369.58
--------compiler - 3231455.00
------------parser - 1178657.38
------------codegen - 1118369.62
----------------directives - 164988.70
------------directives - 113010.65
------------optimizer - 21339.96
--------runtime - 2217115.75
------------vdom - 553736.50
----------------modules - 159427.45
------------instance - 548312.88
----------------internal - 10477.68
------------util - 198985.27
------------dom-backend - 188071.81
----------------modules - 149702.75
------------observer - 172913.34
------------vdom-web - 122333.73
----------------modules - 93942.52
------------dom - 115259.09
----------------modules - 81024.05
------------dom-updater - 90860.95
----------------modules - 68187.70
------------directives - 82678.91
------------global-api - 65084.48
--------server - 980478.56
------------optimizing-compiler - 148171.48
------------template-renderer - 97317.70
------------bundle-renderer - 53874.40
------------webpack-plugin - 31235.52
--------entries - 360004.84
--------shared - 357584.84
--------v3 - 181291.28
------------reactivity - 75260.34
------------sfc-helpers - 14463.60
--------vdom - 176576.45
------------modules - 102415.05
--------util - 88270.50
--------observer - 74196.85
--------types - 60158.64
--------sfc - 46646.66
--------instance - 42246.84
------------internal - 10483.64
--------composition-api - 3475.87
------------reactivity - 1965.51
----test - 8384025.00
--------unit - 6572024.50
------------features - 4390883.00
----------------directives - 1465807.88
----------------options - 995618.75
----------------component - 692156.50
----------------global-api - 350950.72
----------------transition - 338854.25
----------------instance - 221784.11
----------------v3 - 134461.84
--------------------reactivity - 64696.25
----------------filter - 47244.14
----------------render - 25239.82
----------------composition-api - 1765.09
--------------------reactivity - 1765.09
------------modules - 2048695.25
----------------compiler - 966677.50
----------------vdom - 809192.12
--------------------patch - 386185.22
--------------------modules - 177091.45
----------------observer - 151500.28
----------------sfc - 69832.52
----------------util - 34678.33
----------------server-compiler - 16814.54
------------specs - 9232.84
--------ssr - 755583.50
------------fixtures - 70112.38
--------e2e - 456736.50
------------specs - 154741.81
------------custom-assertions - 70736.66
------------custom-commands - 23572.12
--------weex - 357984.38
------------cases - 179156.17
----------------recycle-list - 155484.11
--------------------components - 63465.18
----------------render - 7352.42
----------------event - 6177.54
------------compiler - 88312.90
------------runtime - 69539.73
----------------components - 9044.73
----------------component - 4865.40
------------helpers - 14030.19
--------helpers - 178488.53
--------transition - 45517.80
----types - 1233872.00
--------test - 493196.19
------------v3 - 63951.80
----packages - 1199889.25
--------server-renderer - 439544.53
------------src - 244356.83
----------------optimizing-compiler - 38215.10
----------------modules - 36513.50
----------------template-renderer - 29210.80
----------------webpack-plugin - 21908.10
----------------bundle-renderer - 21908.10
----------------directives - 21908.10
------------test - 149634.45
----------------fixtures - 87632.41
------------types - 23645.15
--------compiler-sfc - 264409.38
------------src - 168530.72
----------------templateCompilerModules - 26233.00
----------------stylePlugins - 15066.25
------------test - 95878.66
----------------__snapshots__ - 15208.05
--------vue-server-renderer - 242312.58
------------types - 26994.76
--------vue-template-compiler - 166632.03
------------types - 3504.13
--------weex-vue-framework - 33965.19
--------weex-template-compiler - 30381.32
--------template-compiler - 22644.26
------------types - 14605.40
----dist - 924510.75
----flow - 714361.69
----build - 683197.94
--------git-hooks - 9971.39
----examples - 655353.31
--------classic - 169202.84
------------svg - 22227.15
------------firebase - 22014.45
------------grid - 22014.45
------------markdown - 14889.00
------------commits - 14676.30
------------elastic-header - 14676.30
------------modal - 14676.30
------------tree - 14676.30
------------todomvc - 14676.30
------------select2 - 7338.15
------------move-animations - 7338.15
--------todomvc - 111336.87
------------js - 41651.84
------------node_modules - 16544.92
----------------director - 8272.46
--------------------build - 8272.46
----------------todomvc-app-css - 8272.46
--------svg - 46306.64
--------select2 - 44160.86
--------composition - 44099.80
--------modal - 42952.17
--------firebase - 41617.36
--------commits - 33522.76
--------grid - 32618.08
--------tree - 27894.32
--------markdown - 25135.92
--------elastic-header - 24101.52
--------move-animations - 12404.10
----benchmarks - 304018.34
--------dbmon - 95785.02
------------lib - 48246.57
--------ssr - 70261.91
--------big-table - 58386.15
--------reorder-list - 37647.90
--------uptime - 24708.65
--------svg - 17228.70
----scripts - 139805.12
--------git-hooks - 16307.00
----.github - 38817.75
--------workflows - 23148.85
--------ISSUE_TEMPLATE - 7550.85
----compiler-sfc - 21908.10
----typescript - 7156.85
----.circleci - 6209.28
