 - 3765497.00
----test - 1164818.38
--------unit - 837064.06
------------features - 627557.38
----------------options - 178099.31
----------------directives - 149144.75
----------------v3 - 102053.88
--------------------reactivity - 50849.64
----------------global-api - 57303.36
----------------instance - 49805.04
----------------component - 42890.34
----------------transition - 9298.00
----------------filter - 7092.00
----------------render - 6402.00
----------------composition-api - 2872.00
--------------------reactivity - 2872.00
------------modules - 198674.89
----------------vdom - 98633.46
--------------------modules - 42552.00
--------------------patch - 35495.46
----------------compiler - 42322.98
----------------observer - 35053.68
----------------util - 14184.00
----------------server-compiler - 7892.76
----------------sfc - 588.00
--------e2e - 105865.52
------------specs - 12109.52
--------weex - 88118.41
------------cases - 73953.31
----------------recycle-list - 64169.31
--------------------components - 30453.31
----------------render - 5560.00
----------------event - 3636.00
------------compiler - 4307.10
------------runtime - 4116.00
----------------components - 588.00
------------helpers - 588.00
--------helpers - 57343.68
--------transition - 35460.00
--------ssr - 26782.68
------------fixtures - 15570.00
----src - 1130499.62
--------core - 433565.31
------------instance - 136875.61
----------------render-helpers - 78118.38
------------vdom - 122368.34
----------------helpers - 64288.98
----------------modules - 22512.98
------------util - 65175.48
------------observer - 44927.82
------------global-api - 35779.14
------------components - 14254.92
--------platforms - 335075.72
------------web - 302428.84
----------------runtime - 128258.82
--------------------modules - 49644.00
--------------------components - 21346.92
--------------------directives - 21276.00
----------------compiler - 78012.00
--------------------directives - 28368.00
--------------------modules - 28368.00
----------------util - 43119.36
----------------server - 7760.00
--------------------modules - 3880.00
--------------------directives - 2328.00
------------weex - 32646.88
----------------compiler - 13968.00
--------------------modules - 11640.00
------------------------recycle-list - 7760.00
--------------------directives - 1552.00
----------------runtime - 13223.04
--------------------modules - 4656.00
--------------------components - 3104.00
--------------------recycle-list - 1583.04
--------------------directives - 776.00
----------------util - 2366.80
--------v3 - 131308.38
------------reactivity - 51665.22
------------sfc-helpers - 14184.00
--------compiler - 128826.18
------------parser - 35460.00
------------directives - 28368.00
------------codegen - 14503.14
--------types - 56736.00
--------server - 17103.04
------------optimizing-compiler - 3880.00
------------template-renderer - 3104.00
------------bundle-renderer - 2328.00
------------webpack-plugin - 2328.00
--------shared - 14396.76
--------composition-api - 5372.00
------------reactivity - 2922.00
--------sfc - 776.00
----packages - 586141.75
--------server-renderer - 340912.44
------------src - 234071.47
----------------optimizing-compiler - 35460.00
----------------modules - 35460.00
----------------template-renderer - 28368.00
----------------webpack-plugin - 21276.00
----------------directives - 21276.00
----------------bundle-renderer - 21276.00
------------test - 71168.22
----------------fixtures - 21276.00
------------types - 21488.76
--------compiler-sfc - 210905.36
------------src - 131252.80
----------------templateCompilerModules - 21595.14
----------------stylePlugins - 14219.46
------------test - 79652.56
----------------__snapshots__ - 14219.46
--------vue-server-renderer - 16192.87
------------types - 10624.87
--------template-compiler - 14184.00
------------types - 14184.00
--------vue-template-compiler - 3168.00
------------types - 3168.00
--------weex-template-compiler - 779.10
----types - 306519.75
--------test - 142352.61
------------v3 - 50849.64
----examples - 291458.00
--------classic - 120564.00
------------markdown - 14184.00
------------elastic-header - 14184.00
------------modal - 14184.00
------------grid - 14184.00
------------svg - 14184.00
------------firebase - 14184.00
------------commits - 7092.00
------------todomvc - 7092.00
------------move-animations - 7092.00
------------select2 - 7092.00
------------tree - 7092.00
--------composition - 42552.00
--------modal - 20200.00
--------markdown - 13796.00
--------elastic-header - 13796.00
--------svg - 13796.00
--------grid - 13796.00
--------firebase - 13796.00
--------todomvc - 13288.00
------------node_modules - 6390.00
----------------todomvc-app-css - 6390.00
--------commits - 6898.00
--------tree - 6898.00
--------select2 - 6886.00
--------move-animations - 5192.00
----benchmarks - 64216.82
--------big-table - 21276.00
--------dbmon - 21062.00
------------lib - 13970.00
--------uptime - 7694.82
--------reorder-list - 7092.00
--------svg - 7092.00
----build - 31644.03
--------git-hooks - 7350.00
----.github - 29077.20
--------workflows - 14893.20
--------ISSUE_TEMPLATE - 7092.00
----scripts - 18715.80
--------git-hooks - 14184.00
----compiler-sfc - 14184.00
----typescript - 9375.72
----dist - 7304.76
----.circleci - 2690.00
