custom formula more newest change > avg deviation = 35.9291073176066
custom formula freqonly  more newest change > avg deviation = 35.86929532623291
custom formula bug1  more newest change > avg deviation = 35.84649385960898
custom formula freqonly > avg deviation = 35.83676119105021
custom formula freq1  more newest change > avg deviation = 35.76758690134684
custom formula freq1 > avg deviation = 35.71750804392496
custom formula freq2 > avg deviation = 35.658414705912264
frequency aged by commit ages * newest change > avg deviation = 35.609801703135176
custom formula freq2  more newest change > avg deviation = 35.597747521718354
custom formula > avg deviation = 35.59004063034057
custom formula bug1 > avg deviation = 35.29558732477823
custom formula bugonly  more newest change > avg deviation = 34.44142867024739
custom formula bug2  more newest change > avg deviation = 34.3700380706787
frequency aged by commit ages > avg deviation = 34.19462754694621
custom formula bugonly > avg deviation = 34.00217370859782
newest change > avg deviation = 33.461028621673584
custom formula bug2 > avg deviation = 33.22734472910563
frequency aged by most recent newest file change > avg deviation = 33.17275654856364
frequency > avg deviation = 28.296755691528322
frequency aged by most recent oldest file change  > avg deviation = 21.810377784729003
fixed bugs aged by commit ages * newest change > avg deviation = 16.926245681762694
fixed bugs aged by most recent newest file change > avg deviation = 16.8375514233907
fixed bugs aged by commit ages > avg deviation = 16.634298806508387
fixed bugs > avg deviation = 14.869737463633218
fixed bugs aged by most recent oldest file change  > avg deviation = 13.909712412834168
oldest change > avg deviation = 5.393947804530461

custom formula bugonly > avg deviation =	 51.73888938268027
custom formula bugonly  more newest change > avg deviation =	 51.64443600082397
custom formula bug2  more newest change > avg deviation =	 50.779341257731126
custom formula bug2 > avg deviation =		 50.408140932718915
fixed bugs aged by commit ages * newest change > avg deviation =	 49.89435397084554
fixed bugs aged by commit ages > avg deviation =	 49.694834097544344
fixed bugs aged by most recent oldest file change  > avg deviation =	 48.81782107798258
fixed bugs aged by most recent newest file change > avg deviation =	 48.79608704121908
custom formula bug1 > avg deviation =	 48.11229987748463
custom formula bug1  more newest change > avg deviation =	 47.978860051155095
custom formula more newest change > avg deviation =	 46.59496615600585
custom formula > avg deviation =	 46.53723276869456
custom formula freq1 > avg deviation =	 45.38069909620286
custom formula freq1  more newest change > avg deviation =	 45.3710998117129
fixed bugs > avg deviation =	 45.31349986394247
custom formula freqonly  more newest change > avg deviation =	 44.76347345463435
custom formula freq2  more newest change > avg deviation =	 44.27424568096797
custom formula freqonly > avg deviation =	 44.16507361650468
custom formula freq2 > avg deviation =	 44.09448518164952
frequency aged by commit ages * newest change > avg deviation =	 43.78443179305395
newest change > avg deviation =	 43.11011011505127
frequency aged by most recent newest file change > avg deviation =	 41.710403987884526
frequency aged by commit ages > avg deviation =	 41.59957653570175
frequency aged by most recent oldest file change  > avg deviation =	 39.58112352752685
frequency > avg deviation =	 33.55658814183871
oldest change > avg deviation =	 20.065284318645794


newest change > avg deviation =	 31.06615359385809
custom formula bugonly  more newest change > avg deviation =	 28.120465838824707
custom formula bugonly > avg deviation =	 27.89503326614201
custom formula bug2  more newest change > avg deviation =	 27.872235165407265
custom formula bug2 > avg deviation =	 27.842822108715776
fixed bugs aged by commit ages * newest change > avg deviation =	 27.762447806750735
custom formula bug1  more newest change > avg deviation =	 27.474670880744867
custom formula bug1 > avg deviation =	 27.428163374056417
custom formula more newest change > avg deviation =	 27.327021168013413
custom formula > avg deviation =	 27.282194360355536
custom formula freq1  more newest change > avg deviation =	 27.236489238436025
custom formula freq1 > avg deviation =	 27.19998303255935
custom formula freqonly  more newest change > avg deviation =	 27.16686439236999
custom formula freqonly > avg deviation =	 27.145877230733632
custom formula freq2  more newest change > avg deviation =	 27.128410992076006
custom formula freq2 > avg deviation =	 27.11785167099039
frequency aged by commit ages * newest change > avg deviation =	 27.09862485672037
fixed bugs aged by most recent newest file change > avg deviation =	 26.85740613568822
fixed bugs aged by commit ages > avg deviation =	 26.158845711146796
frequency aged by most recent newest file change > avg deviation =	 25.927638507798314
frequency aged by commit ages > avg deviation =	 25.183876067399982
fixed bugs > avg deviation =	 23.29207842926681
frequency > avg deviation =	 22.121290337199973
fixed bugs aged by most recent oldest file change  > avg deviation =	 11.902271147886916
frequency aged by most recent oldest file change  > avg deviation =	 9.899175055821736
oldest change > avg deviation =	 0.7172267071207366

newest change > avg deviation =	 56.86464616648356
custom formula bugonly  more newest change > avg deviation =	 56.44131209309896
custom formula bugonly > avg deviation =	 54.72197873687744
custom formula freqonly  more newest change > avg deviation =	 48.36131373341878
custom formula bug1  more newest change > avg deviation =	 47.704673253377294
custom formula more newest change > avg deviation =	 47.66582006581625
custom formula freqonly > avg deviation =	 47.41008706919352
custom formula bug2  more newest change > avg deviation =	 47.13824775441488
custom formula freq1  more newest change > avg deviation =	 47.12160643768309
custom formula bug1 > avg deviation =	 46.92184684244793
custom formula > avg deviation =	 46.8197670771281
custom formula freq1 > avg deviation =	 46.70592678070067
custom formula freq2  more newest change > avg deviation =	 46.640300392150884
custom formula freq2 > avg deviation =	 46.598540524800626
frequency aged by commit ages * newest change > avg deviation =	 46.57827389272055
custom formula bug2 > avg deviation =	 46.35734156799317
frequency aged by commit ages > avg deviation =	 42.929767281850175
frequency aged by most recent newest file change > avg deviation =	 39.96995606215794
frequency > avg deviation =	 36.01742497555415
frequency aged by most recent oldest file change  > avg deviation =	 29.150799964904788
fixed bugs aged by most recent newest file change > avg deviation =	 23.979202995300295
fixed bugs aged by commit ages * newest change > avg deviation =	 23.370483305613195
fixed bugs aged by commit ages > avg deviation =	 23.003149959564205
fixed bugs > avg deviation =	 22.381070107142133
fixed bugs aged by most recent oldest file change  > avg deviation =	 21.690508612314858
oldest change > avg deviation =	 20.468612443765004

custom formula bugonly  more newest change > avg deviation =	 63.29200697580974
custom formula bugonly > avg deviation =	 62.53734278615315
custom formula bug2  more newest change > avg deviation =	 60.64646632385254
custom formula bug2 > avg deviation =	 60.25742715454101
custom formula bug1  more newest change > avg deviation =	 59.91185002390544
custom formula bug1 > avg deviation =	 59.499531018575034
custom formula more newest change > avg deviation =	 59.44902732594808
custom formula > avg deviation =	 59.01692199452718
custom formula freqonly  more newest change > avg deviation =	 58.935824864705395
custom formula freq1  more newest change > avg deviation =	 58.85313424682617
custom formula freq1 > avg deviation =	 58.60182717386881
custom formula freqonly > avg deviation =	 58.544625546773275
custom formula freq2  more newest change > avg deviation =	 58.25190672810873
custom formula freq2 > avg deviation =	 58.18972020975749
frequency aged by commit ages * newest change > avg deviation =	 58.0737197825114
newest change > avg deviation =	 56.04329678217571
frequency aged by commit ages > avg deviation =	 55.2655353825887
fixed bugs aged by commit ages * newest change > avg deviation =	 54.06076756286621
frequency aged by most recent newest file change > avg deviation =	 53.90913484827677
fixed bugs aged by most recent newest file change > avg deviation =	 53.11485036214193
fixed bugs aged by commit ages > avg deviation =	 51.501195752461754
frequency > avg deviation =	 46.396739091237386
fixed bugs > avg deviation =	 45.535814580281574
frequency aged by most recent oldest file change  > avg deviation =	 44.38900358963013
fixed bugs aged by most recent oldest file change  > avg deviation =	 43.71951397705078
oldest change > avg deviation =	 3.234347335875034

custom formula bug1 > avg deviation =	 36.4734599870046
custom formula > avg deviation =	 36.300153645197554
custom formula freq1 > avg deviation =	 35.97519435564677
custom formula bug2 > avg deviation =	 35.79075360806783
custom formula bug1  more newest change > avg deviation =	 35.729864024480186
frequency aged by most recent newest file change > avg deviation =	 35.634223547935484
custom formula freq2 > avg deviation =	 35.577124542236334
frequency aged by commit ages * newest change > avg deviation =	 35.48253829447428
custom formula bug2  more newest change > avg deviation =	 35.48104880460102
custom formula more newest change > avg deviation =	 35.43992214647928
custom formula freq2  more newest change > avg deviation =	 35.4355795542399
custom formula freq1  more newest change > avg deviation =	 35.38050828488668
frequency aged by commit ages > avg deviation =	 34.61933177248637
custom formula freqonly > avg deviation =	 34.54841553370158
custom formula freqonly  more newest change > avg deviation =	 34.020425383249915
frequency > avg deviation =	 33.507749841372174
custom formula bugonly > avg deviation =	 33.111212347795565
custom formula bugonly  more newest change > avg deviation =	 32.8812836095194
fixed bugs aged by commit ages * newest change > avg deviation =	 32.803495783617095
fixed bugs aged by most recent newest file change > avg deviation =	 32.6168569556276
fixed bugs aged by commit ages > avg deviation =	 31.8231775580744
fixed bugs > avg deviation =	 30.188248127053182
newest change > avg deviation =	 27.80241788832347
fixed bugs aged by most recent oldest file change  > avg deviation =	 23.457179751078286
frequency aged by most recent oldest file change  > avg deviation =	 21.184042310873668
oldest change > avg deviation =	 -2.128480122913917

custom formula > avg deviation =	46.601733311971024
custom formula bug1 > avg deviation =	46.57786944071451
custom formula freq1 > avg deviation =	46.55378565979004
custom formula freq2 > avg deviation =	46.50330499267579
frequency aged by commit ages * newest change > avg deviation =	46.476371612548824
custom formula freq2  more newest change > avg deviation =	46.46850476074218
custom formula more newest change > avg deviation =	46.4541061147054
custom formula freq1  more newest change > avg deviation =	46.45375846354167
custom formula bug1  more newest change > avg deviation =	46.43773591613769
custom formula freqonly > avg deviation =	46.31743693033854
custom formula freqonly  more newest change > avg deviation =	46.20634441630046
frequency aged by commit ages > avg deviation =	45.95458381652832
custom formula bug2 > avg deviation =	45.79360647583007
custom formula bug2  more newest change > avg deviation =	45.707154439290356
frequency aged by most recent newest file change > avg deviation =	45.532424738566085
frequency > avg deviation =	44.572101974487296
custom formula bugonly  more newest change > avg deviation =	42.13433860270182
custom formula bugonly > avg deviation =	41.88094882710774
fixed bugs aged by most recent newest file change > avg deviation =	40.40321831003826
fixed bugs aged by commit ages * newest change > avg deviation =	40.21409957631429
fixed bugs aged by commit ages > avg deviation =	39.21890062713623
fixed bugs > avg deviation =	38.50225665537517
newest change > avg deviation =	37.39921069335938
fixed bugs aged by most recent oldest file change  > avg deviation =	18.698305093208948
frequency aged by most recent oldest file change  > avg deviation =	9.560442815780638
oldest change > avg deviation =	-5.839865445474784